DBDemoInClass/MainWindow.xaml

<Window x:Class="DBDemoInClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDemoInClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="434" Width="800">
    <Grid>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="41,323,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnEdit_Click"/>
        <ListBox x:Name="lbItems"  HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" MouseDoubleClick="lbItems_MouseDoubleClick"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="358,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.423"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Left" Height="23" Margin="427,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="358,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.423"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="23" Margin="427,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="358,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.423"/>
        <TextBox x:Name="txbLocation" HorizontalAlignment="Left" Height="23" Margin="427,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="358,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.423"/>
        <TextBox x:Name="txbWeight" HorizontalAlignment="Left" Height="23" Margin="427,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="358,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.423"/>
        <TextBox x:Name="txbCost" HorizontalAlignment="Left" Height="23" Margin="427,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Margin="358,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.423"/>
        <TextBox x:Name="txbRemarks" HorizontalAlignment="Left" Height="99" Margin="427,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="458,323,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="204,323,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="645,323,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnUpdate_Click"/>


    </Grid>
</Window>
